<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.services</groupId>
        <artifactId>services</artifactId>
        <version>0.0.17-SNAPSHOT</version>
    </parent>
    <artifactId>service-gateway</artifactId>
    <version>0.0.17-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service-gateway</name>
    <description>Spring cloud gateway for other services in the mesh</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:15-alpine</image>
                    </from>
                    <to>
                        <image>${cr.url}/${project.artifactId}</image>
                        <auth>
                            <username>${cr.username}</username>
                            <password>${cr.password}</password>
                        </auth>
                        <tags>
                            <tag>latest</tag>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <container>
                        <labels>
                            <org.opencontainers.image.created>${git.build.time}</org.opencontainers.image.created>
                            <org.opencontainers.image.authors>${git.build.user.email}</org.opencontainers.image.authors>
                            <org.opencontainers.image.source>${git.source.url}</org.opencontainers.image.source>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <org.opencontainers.image.revision>${git.commit.id}</org.opencontainers.image.revision>
                            <org.opencontainers.image.licenses>${git.source.license}</org.opencontainers.image.licenses>
                        </labels>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>