# ioServices

./: .gitignore  README.md  pom.xml  settings.gradle  settings.xml
.github/workflows/: ci.yaml  db-migration-ci.yaml  db-migration-rel.yaml  docker-build-and-push.yaml  hotfix.yaml  maven-release.yaml  rel-backlog-service.yaml  rel-config-server.yaml  rel-db-migration.yaml  rel-github.yaml  rel-maven.yaml  rel-service-gateway.yaml  rel-user-service.yaml  rel.yaml  user-api-ci.yaml  user-api-release.yaml  user-service-ci.yaml  user-service-rel.yaml
backlog-service/: pom.xml
backlog-service/helm/: istio-virtual-service-values.yaml  spring-boot-values.yaml
backlog-service/src/main/java/io/services/backlog/: BacklogService.java
backlog-service/src/main/java/io/services/backlog/api/: BacklogElementApi.java  BacklogModuleApi.java  BacklogRefApi.java  LocalBacklogElementApi.java  RemoteBacklogElementApi.java
backlog-service/src/main/java/io/services/backlog/model/: BacklogElement.java  BacklogElementLevel.java  BacklogElementType.java  BacklogElementTypeEnum.java  BacklogModule.java  BacklogModuleElement.java  BacklogValue.java  BaseBacklogElement.java  Level.java  LocalBacklogElement.java  RemoteBacklogElement.java
backlog-service/src/main/java/io/services/backlog/repository/: AbstractBacklogElementRepository.java  BacklogElementRepository.java  BacklogModuleRepository.java  BacklogModuleRepositoryImpl.java  BacklogRefRepository.java  BacklogRefRepositoryImpl.java  LocalBacklogElementRepository.java  LocalBacklogElementRepositoryImpl.java  RemoteBacklogElementRepository.java  RemoteBacklogElementRepositoryImpl.java
backlog-service/src/main/java/io/services/backlog/service/: AbstractBacklogElementService.java  BacklogElementService.java  BacklogModuleService.java  BacklogModuleServiceImpl.java  BacklogRefService.java  (+3 more)
backlog-service/src/main/resources/: application.yml  bootstrap.yml  sql-queries.properties
compose/: docker-compose.yml
compose/init/: init.sql
helm/gateway/: istio-gateway-values.yaml
helm/keycloak/: iozone-realm-with-clients.json  iozone-realm.json  istio-virtual-service-values.yaml  keycloak-values.yaml
helm/postgres/: istio-virtual-service-values.yaml  postgres-values.yaml
istio/: README.md  istio.yaml
kind/: README.md  kind.yaml
service-config-server/: pom.xml
service-config-server/src/main/java/io/services/config/: ConfigServer.java
service-config-server/src/main/resources/: application.yaml  application.yml
service-db-migration/: Dockerfile  build.gradle  pom.xml
service-db-migration/src/main/resources/: liquibase.local.properties  liquibase.test.properties
service-db-migration/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
service-db-migration/src/main/resources/liquibase/changes/001/: 001_insert_default_user.xml
service-db-migration/src/main/resources/liquibase/changes/002/: 002_backlog_element.xml  002_backlog_element_levels.xml  002_backlog_element_types.xml  002_backlog_module.xml
service-gateway/: build.gradle  pom.xml
service-gateway/src/main/java/io/services/documentation/: ApiGateway.java
service-gateway/src/main/resources/: application.yml
service-oidc-autoconfigure/: build.gradle  pom.xml
service-oidc-autoconfigure/src/main/java/io/services/autoconfigure/: CompositeAuthoritiesExtractor.java  GrantedRolesExtractor.java  ImmutableUserDetails.java  ImmutableUserDetailsImpl.java  IoUserDetails.java  JwtAuthenticationWithUserDetailsConverter.java  JwtUserDetailsConverter.java  OpenIdResourceAutoConfiguration.java  OpenIdResourceConfiguration.java
service-oidc-autoconfigure/src/test/java/io/services/autoconfigure/: OpenIdResourceConfigurationTest.java
user-api/: build.gradle  pom.xml
user-api/helm/: istio-virtual-service-values.yaml  spring-boot-values.yaml
user-api/src/main/java/io/service/user/: Api.java
user-api/src/main/java/io/service/user/configuration/openapi/: IoApiOperation.java  OpenApiConfiguration.java
user-api/src/main/java/io/service/user/configuration/security/: SecurityConfiguration.java
user-api/src/main/java/io/service/user/configuration/webflex/: WebFluxConfiguration.java
user-api/src/main/java/io/service/user/dto/: IoUserDTO.java
user-api/src/main/java/io/service/user/model/: IoUser.java
user-api/src/main/java/io/service/user/repository/: UserRepository.java
user-api/src/main/java/io/service/user/rest/: UserResource.java
user-api/src/main/java/io/service/user/service/: UserService.java  UserServiceImpl.java
user-api/src/main/java/io/service/user/service/mapping/: UserMapper.java
user-api/src/main/resources/: application.yml
user-api/src/main/resources/db/changelog/: changelog-master.xml
user-api/src/test/java/io/service/user/: AppTest.java
user-api/src/test/resources/: application-test.yaml
user-api/src/test/resources/db/changelog/: changelog-master.xml
user-api/src/test/resources/db/changelog/changes/: 1000_add_jsonb_type.xml
user-service/: README.md  build.gradle  builddd.gradle  pom.xml
user-service/src/main/java/io/services/user/: Api.java  UserService.java
user-service/src/main/java/io/services/user/configuration/openapi/: OAuthFlowProperties.java  OpenApiConfiguration.java
user-service/src/main/java/io/services/user/configuration/webflux/: WebFluxConfiguration.java
user-service/src/main/java/io/services/user/dto/: IoUserDTO.java
user-service/src/main/java/io/services/user/model/: IoUser.java
user-service/src/main/java/io/services/user/repository/: UserRepository.java
user-service/src/main/java/io/services/user/rest/: UserResource.java
user-service/src/main/java/io/services/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/io/services/user/service/mapping/: UserMapper.java
user-service/src/main/java/io/zone/user/: Api.java
user-service/src/main/resources/: application.yml  sql-queries.properties
user-service/src/test/java/io/services/user/: ApiTest.java
user-service/src/test/java/io/zone/user/: AppTest.java
user-service/src/test/resources/: application-test.yaml
(+25 files in other folders)
