<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.services</groupId>
    <artifactId>services</artifactId>
    <version>0.0.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>15</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.4.1</spring-boot.version>
        <!-- spring cloud compatible with spring boot 2.4. to replace with release version when it's available! -->
        <spring-cloud-config.version>3.0.1</spring-cloud-config.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <r2dbc-pool.version>0.8.5.RELEASE</r2dbc-pool.version>
        <r2dbc-postgres.version>0.8.6.RELEASE</r2dbc-postgres.version>
        <spring.profiles.active>test</spring.profiles.active>
        <springdoc.version>1.4.8</springdoc.version>
        <jib.version>2.7.0</jib.version>
        <!--suppress UnresolvedMavenProperty -->
        <cr.url>${env.CR_URL}</cr.url>
        <!--suppress UnresolvedMavenProperty -->
        <cr.username>${env.CR_USERNAME}</cr.username>
        <!--suppress UnresolvedMavenProperty -->
        <cr.password>${env.CR_PASSWORD}</cr.password>
        <!--suppress UnresolvedMavenProperty -->
        <git.source.url>${env.GIT_REPO_URL}</git.source.url>
        <git.source.license>MIT</git.source.license>
    </properties>

    <modules>
        <module>service-db-migration</module>
        <module>service-oidc-autoconfigure</module>
        <module>service-config-server</module>
        <module>service-gateway</module>
        <module>user-service</module>
        <module>backlog-service</module>
    </modules>

    <scm>
        <developerConnection>smc:git:https://github.com/bilelkhalsi/ioServices.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com//bilelkhalsi/ioServices</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bilelkhalsi/ioServices</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-dependencies</artifactId>
                <version>${spring-cloud-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <release>15</release>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Dspring.profiles.active=${spring.profiles.active}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-git-info</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <!--suppress UnresolvedMavenProperty -->
                    <branchName>
                        VERSION-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
                    </branchName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--This profile to set default env default fallback values-->
            <id>mvn-properties-default-values</id>
            <activation>
                <property>
                    <name>!env.CR_URL</name>
                </property>
            </activation>
            <properties>
                <cr.url>ghcr.io/bilelkhalsi/ioservices</cr.url>
                <cr.username>bilelkhalsi</cr.username>
                <cr.password>*</cr.password>
                <git.source.url>https://github.com/bilelkhalsi/ioservices</git.source.url>
            </properties>
        </profile>
    </profiles>

</project>