io.services.autoconfigure.OpenIdResourceAutoConfiguration=
io.services.autoconfigure.OpenIdResourceAutoConfiguration.ConditionalOnClass=org.springframework.security.config.annotation.web.reactive.EnableWebFluxSecurity
io.services.autoconfigure.OpenIdResourceAutoConfiguration.ConditionalOnWebApplication=REACTIVE
