<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>io.services</groupId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-config-server</artifactId>
    <packaging>jar</packaging>
    <name>service configuration server</name>
    <description>Spring cloud externalized configuration server</description>

    <properties>
        <jib.version>2.5.2</jib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>${gh.cr}/${gh.user}/${gh.repo}/${project.artifactId}</image>
                        <auth>
                            <username>${gh.user}</username>
                            <password>${gh.pat}</password>
                        </auth>
                        <tags>
                            <tag>latest</tag>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>
                    <container>
                        <labels>
                            <org.opencontainers.image.created>${git.build.time}</org.opencontainers.image.created>
                            <org.opencontainers.image.authors>${git.build.user.email}</org.opencontainers.image.authors>
                            <org.opencontainers.image.source>${git.repo.url}</org.opencontainers.image.source>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <org.opencontainers.image.revision>${git.commit.id}</org.opencontainers.image.revision>
                            <org.opencontainers.image.licenses>${git.repo.license}</org.opencontainers.image.licenses>
                        </labels>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>