plugins {
    id 'org.liquibase.gradle' version '2.0.3'
}

group = 'io.services'
version = '0.0.1-SNAPSHOT'

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'postgresql:postgresql:9.1-901-1.jdbc4'
    liquibaseRuntime 'javax.xml.bind:jaxb-api:2.3.1'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/liquibase/liquibase.properties'
        }
    }
}
